In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tools as tls
%matplotlib inline

In [20]:
df, _ = tls.read_in_data()

In [21]:
unique_types = np.unique(df.dtypes)

In [22]:
unique_types, dictionary = tls.get_cols_for_dtype(df)

In [23]:
float_cols = dictionary[unique_types[1]]

In [24]:
float_cols.append('TARGET')

In [25]:
df_floats = df.loc[:, cat_cols]

In [26]:
df_floats.shape

(307511, 66)

In [27]:
df_cats.head()

,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_REGISTRATION,OWN_CAR_AGE,CNT_FAM_MEMBERS,EXT_SOURCE_1,EXT_SOURCE_2,...,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,TARGET
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
100002,202500.0,406597.5,24700.5,351000.0,0.018801,-3648.0,NaN,1.0,0.083037,0.262949,...,2.0,2.0,-1134.0,0.0,0.0,0.0,0.0,0.0,1.0,1
100003,270000.0,1293502.5,35698.5,1129500.0,0.003541,-1186.0,NaN,2.0,0.311267,0.622246,...,1.0,0.0,-828.0,0.0,0.0,0.0,0.0,0.0,0.0,0
100004,67500.0,135000.0,6750.0,135000.0,0.010032,-4260.0,26.0,1.0,NaN,0.555912,...,0.0,0.0,-815.0,0.0,0.0,0.0,0.0,0.0,0.0,0
100006,135000.0,312682.5,29686.5,297000.0,0.008019,-9833.0,NaN,2.0,NaN,0.650442,...,2.0,0.0,-617.0,NaN,NaN,NaN,NaN,NaN,NaN,0
100007,121500.0,513000.0,21865.5,513000.0,0.028663,-4311.0,NaN,1.0,NaN,0.322738,...,0.0,0.0,-1106.0,0.0,0.0,0.0,0.0,0.0,0.0,0